apiVersion: v2
name: metallb
description: A Helm chart with metallb as sub chart and configs
version: 0.1.0

dependencies:
  - name: metallb
    version: "0.14.8"
    repository: https://metallb.github.io/metallb
    alias: metallb
    condition: metallb.enabled
