cluseterIPRange:
  - name: host-lan-reserved-vpn
    range:
      - 10.8.12.10-10.8.12.99
  - name: host-lan-reserved
    range:
      - 10.8.12.100-10.8.12.109
  - name: host-lan-assignable
    range:
      - 10.8.12.110-10.8.12.154
    autoAssign: true
